Package: netskao.3dnetworkfixer
Version: 1.1-6
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 592
Depends: firmware (>= 10.0), mobilesubstrate
Filename: debs/netskao.3dnetworkfixer_1.1-6_iphoneos-arm.deb
Size: 164854
MD5sum: 06b8960b494c251315439e8a7922749d
SHA1: 21ebd266688f216a9d525d201032b5e9f6ce88bd
SHA256: cf555b7fbd2c555166527b67e224f1232f8836623f4b3682fdbc8d05982db8b4
Section: Netskao-Tweaks
Description: 长按桌面图标唤出应用菜单，快捷修复该应用的联网权限，支持iOS10-iOS14
Author: Netskao
Name: 3DNetworkFixer

Package: netskao.3dsafemodelaunch
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 300
Depends: firmware (>= 9.0), mobilesubstrate
Filename: debs/netskao.3dsafemodelaunch_1.1-1_iphoneos-arm.deb
Size: 76094
MD5sum: d8aa4e0df9c730ebafaf37dd3efd3eca
SHA1: bc1263f40254c51636db2099bfaadbc045c8b33b
SHA256: 04c8f974753325d05988b9fc81729d169f62a748b7d0c4831c20a79ca92d6c0b
Section: Netskao-Tweaks
Description: 通过桌面长按图标唤出快捷菜单使用安全模式启动应用（不加载插件）此插件主要为了弥补libhooker配置器没有桌面快捷安全模式启动
Author: Netskao
Name: 3DSafeModeLaunch

Package: netskao.ccunicominfo
Version: 1.1-4
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 356
Depends: firmware (>= 11.0), mobilesubstrate, com.opa334.ccsupport (>= 1.3)
Filename: debs/netskao.ccunicominfo_1.1-4_iphoneos-arm.deb
Size: 84562
MD5sum: 3ca33793ab18b9afe263cb8598721412
SHA1: 7500d3ea179cb0b6b0e0815371c58706ac137476
SHA256: a7e40c54261fddbb7fe9e3c4ada7936c66cc25a70769ff3b98ac51dff0bbe4cf
Section: Netskao-Tweaks
Description: 通过控制中心快捷查询联通话费/流量/语音剩余状况，设置位于-设置-控制中心-CCUnicomInfo
Author: Netskao
Name: CCUnicomInfo

Package: xyz.cypwn.instalauncher2
Version: 1.8.2
Architecture: iphoneos-arm
Maintainer: CyPwn
Installed-Size: 1148
Depends: mobilesubstrate, preferenceloader, applist(>=1.5.15), firmware(>=12.1)
Conflicts: com.jontelang.instalauncher2.beta
Filename: debs/xyz.cypwn.instalauncher2_1.8.2_iphoneos-arm.deb
Size: 371464
MD5sum: 639e5eec70d7113ad48b0d4e88d06946
SHA1: 6b896378d5ebd0c7a521ebab8012c7c20845adad
SHA256: eb2d4c3470e5e855363af32a26ae7a7fde0a795d9ccb3500274e9e7e4fa012e9
Section: Tweaks
Description: Launch ANY app instantly
Author: Jonathan Winger Lang <jontelang@gmail.com>
Depiction: https://repo.cypwn.xyz/depiction/313
Icon: https://repo.packix.com/api/Packages/5eb2931b947542001aff1661/icon/download?size=medium&hash=5eb2931b947542001aff1667
Name: InstaLauncher 2
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/313

