Package: com.tapsharp.libtapsharp
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Neo Ighodaro
Installed-Size: 1052
Depends: mobilesubstrate, firmware (= 14.3), firmware (= 14.3)
Filename: debs/com.tapsharp.libtapsharp_1.0.5_iphoneos-arm.deb
Size: 720784
MD5sum: 5a12252fe3ccc5f1e9dc86006a0ba039
SHA1: 0dd128f3ba05a51d08436225af6035e13c17a900
SHA256: e7c9b8bb696f80f97aa989ceff13340f0bd0918f2e76e7f00c5f089e3b360ee2
Section: Development
Description: Shared tools for TapSharp tweaks（修改版：固件改为支持iOS14.3版本）
Tag: role::developer
Author: Neo Ighodaro
Name: libTapSharp_14.3

Package: netskao.3dnetworkfixer
Version: 1.1-6
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 592
Depends: firmware (>= 10.0), mobilesubstrate
Filename: debs/netskao.3dnetworkfixer_1.1-6_iphoneos-arm.deb
Size: 164854
MD5sum: 06b8960b494c251315439e8a7922749d
SHA1: 21ebd266688f216a9d525d201032b5e9f6ce88bd
SHA256: cf555b7fbd2c555166527b67e224f1232f8836623f4b3682fdbc8d05982db8b4
Section: Netskao-Tweaks
Description: 长按桌面图标唤出应用菜单，快捷修复该应用的联网权限，支持iOS10-iOS14
Author: Netskao
Name: 3DNetworkFixer

Package: netskao.ccunicominfo
Version: 1.1-4
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 356
Depends: firmware (>= 11.0), mobilesubstrate, com.opa334.ccsupport (>= 1.3)
Filename: debs/netskao.ccunicominfo_1.1-4_iphoneos-arm.deb
Size: 84562
MD5sum: 3ca33793ab18b9afe263cb8598721412
SHA1: 7500d3ea179cb0b6b0e0815371c58706ac137476
SHA256: a7e40c54261fddbb7fe9e3c4ada7936c66cc25a70769ff3b98ac51dff0bbe4cf
Section: Netskao-Tweaks
Description: 通过控制中心快捷查询联通话费/流量/语音剩余状况，设置位于-设置-控制中心-CCUnicomInfo
Author: Netskao
Name: CCUnicomInfo

