Package: com.HBWechatHelper.ailun
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: firmware (>= 7.0), mobilesubstrate
Filename: debs/黄白助手1.5.0.deb
Size: 12672942
MD5sum: f4eadb5ceb2e4b52fef4b5fdc3a87690
SHA1: 081d7dc0d0ae39e1e37345d3662cf5ce0b6c2e70
SHA256: f6ddc2e08690bdd447a227aaa5cffc521e6f9c05cc92f79dfa96abef02fa5301
Section: Tweaks
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Dev: HuangBai
Name: 黄白助手(微信娱乐插件)
Sponsor: Mao

Package: com.brend0n.nopassafterrespringsafe
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 206
Depends: mobilesubstrate
Filename: debs/com.brend0n.nopassafterrespringsafe_0.0.2_iphoneos-arm.deb
Size: 6716
MD5sum: 6affdd62096c43a37cea26fa75d1cf6c
SHA1: 57ecd9f0ad919d0fa31b9b02afec20860da45b21
SHA256: c7378304fcd1cb1404920a9ecccc97b9f9adad85206c5826be3def2c8c573397
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=nopassafterrespringsafeDp
Description: Disables passcode after a respring.
Tag: purpose::extension
Author: Brend0n <brendonjkding@126.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=nopassafterrespringsafeDp
Dev: brend0n
Name: NoPassAfterRespring (Safe)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.curtin.pkc
Version: 0.2-3
Architecture: iphoneos-arm
Maintainer: Curtin
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.curtin.pkc_0.2-3_iphoneos-arm.deb
Size: 71816
MD5sum: f3ac3fc3d0bf9ddf5e3e33bef9c54aed
SHA1: 973a3521454f4dc94d732a45f5f7ee7809314e8e
SHA256: 85794fd51e0c3eb1b2b1af47c6adb33041cae7101ab304c177268545c0c7f019
Section: System
Priority: optional
Homepage: https://github.com/curtinlv
Description: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。
Author: Curtin Lv
Depiction: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。
Icon: https://raw.githubusercontent.com/curtinlv/JD-Script/main/pkc7.ico
Name: PKC微信助手

Package: com.ios.wechat
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.ios.wechat_1.1.5_iphoneos-arm.deb
Size: 812156
MD5sum: 4ea171747626c777628511ca2b65bfc7
SHA1: 109eb92a46199fc50941233764c16e05abc3f3b7
SHA256: f6ff5e502a8c4700c4c0cbf5316d0c063a6d751659a882a3b482200706332778
Section: 微信
Priority: optional
Author: Jan
Icon: http://repo.ccydia.top/CydiaIcon.png
Name: WeChat
Sponsor: Jan<237523005@qq.com>

Package: com.lenglengyu.snail.byebyelaunchad.rootless
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 436
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: debs/拜拜开屏广告ByeByeLaunchAd破解版.deb
Size: 185056
MD5sum: 98d582feb083c502c0af58415f64b3f8
SHA1: 896dffd2fb6738b25616581d495328a5b2f0e8d5
SHA256: 104fbdd283ebb351584768685512858f28d70d77df9c5e562bbbf2483f999350
Section: Fugu15
Description: 跳过所有主流APP开屏广告，可以自定义对任意APP启用。支持iOS 14 - iOS 16所有越狱机型。此为rootless版本，别装错哦~
Author: Snail <mu514983786@gmail.com>
Depiction: https://repo.lenglengyu.top/packageInfo/byebyelaunchad.html
Name: 拜拜开屏广告rootless ByeByeLaunchAd-rootlerootless
Sileodepiction: https://repo.lenglengyu.top/packageInfo/byebyelaunchadsileo

Package: com.mrgcgamer.activatorcrashfix14
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrGcGamer
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.mrgcgamer.activatorcrashfix14_1.0.0_iphoneos-arm.deb
Size: 3068
MD5sum: 32877191de184ac15c78780b2964cb5c
SHA1: 48acd048ab28bc58e89e59214ff4dbf8f5c3c028
SHA256: ba1e2e5ee72db169cacb2da9f696c99a42979a52aab25108c7780d9034b98cff
Section: Tweaks
Description: Fixes a crash on iOS 14 when using Activator!
Author: MrGcGamer
Name: ActivatorCrashFix

Package: com.pingfan.wechat
Version: 2.1-3
Architecture: iphoneos-arm
Maintainer: pingfan
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/虚拟视频2.1-3.deb
Size: 3551784
MD5sum: 50a62a8bc14f186369c4a571ebe6b7f6
SHA1: 16a272dc83b00106f7900f77f6e3721675bfc3d5
SHA256: a8e8394df59a79452e1a33a3906760ad30fa2403d4c1ba8cb59819b0ddc2bdb3
Section: Tweaks
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，右滑快速备注，全局长按导航栏快捷功能,证书有效期查询,新增语音包，一键已读消息等。
Author: pingfan
Name: 虚拟视频

Package: com.twotrees.nobackgroundphotoaccess
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 408
Depends: firmware(>= 10), mobilesubstrate, preferenceloader
Filename: debs/com.twotrees.nobackgroundphotoaccess_1.1.3_iphoneos-arm.deb
Size: 20968
MD5sum: 8d9d89ec9764c9ce484c80729205e6fe
SHA1: 3ce22499d75211319fec3e2cbee1161570620130
SHA256: 5e0e781947b0d829dfb2e3908c15d93155c5efec822d00ff1134136dbb65a334
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=nobackgroundphotoaccessDp
Description: Prevents apps from accessing photos in the background
Tag: purpose::extension
Author: twotrees <twotrees.zf@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=nobackgroundphotoaccessDp
Dev: twotrees
Icon: file:///Library/PreferenceBundles/NoBackgroundPhotoAccessPrefer.bundle/nobackgroundphotoaccessprefer@2x.png
Name: NoBackgroundPhotoAccess
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.wechat.SLHelper
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: 神龙助手
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/神龙助手.deb
Size: 264442
MD5sum: 25e761793c64b1d6e026d55e22032481
SHA1: aeaee3b079d4e06a5663531befb90f451b936391
SHA256: f309be9b3aebc3c27e0cfa8060c22416daeeb46d6bfbe9714fd78f7d62328bff
Section: System
Priority: optional
Author: 神龙助手
Depiction: 微信语音包
Dev: 神龙助手
Name: SLHelper

Package: netskao.3dnetworkfixer
Version: 1.1-6
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 592
Depends: firmware (>= 10.0), mobilesubstrate
Filename: debs/netskao.3dnetworkfixer_1.1-6_iphoneos-arm.deb
Size: 164854
MD5sum: 06b8960b494c251315439e8a7922749d
SHA1: 21ebd266688f216a9d525d201032b5e9f6ce88bd
SHA256: cf555b7fbd2c555166527b67e224f1232f8836623f4b3682fdbc8d05982db8b4
Section: Netskao-Tweaks
Description: 长按桌面图标唤出应用菜单，快捷修复该应用的联网权限，支持iOS10-iOS14
Author: Netskao
Name: 3DNetworkFixer

Package: netskao.3dsafemodelaunch
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 300
Depends: firmware (>= 9.0), mobilesubstrate
Filename: debs/netskao.3dsafemodelaunch_1.1-1_iphoneos-arm.deb
Size: 76094
MD5sum: d8aa4e0df9c730ebafaf37dd3efd3eca
SHA1: bc1263f40254c51636db2099bfaadbc045c8b33b
SHA256: 04c8f974753325d05988b9fc81729d169f62a748b7d0c4831c20a79ca92d6c0b
Section: Netskao-Tweaks
Description: 通过桌面长按图标唤出快捷菜单使用安全模式启动应用（不加载插件）此插件主要为了弥补libhooker配置器没有桌面快捷安全模式启动
Author: Netskao
Name: 3DSafeModeLaunch

Package: netskao.ccunicominfo
Version: 1.1-4
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 356
Depends: firmware (>= 11.0), mobilesubstrate, com.opa334.ccsupport (>= 1.3)
Filename: debs/netskao.ccunicominfo_1.1-4_iphoneos-arm.deb
Size: 84562
MD5sum: 3ca33793ab18b9afe263cb8598721412
SHA1: 7500d3ea179cb0b6b0e0815371c58706ac137476
SHA256: a7e40c54261fddbb7fe9e3c4ada7936c66cc25a70769ff3b98ac51dff0bbe4cf
Section: Netskao-Tweaks
Description: 通过控制中心快捷查询联通话费/流量/语音剩余状况，设置位于-设置-控制中心-CCUnicomInfo
Author: Netskao
Name: CCUnicomInfo

Package: netskao.networkmanage
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 416
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Filename: debs/netskao.networkmanage_1.1-3_iphoneos-arm.deb
Size: 101612
MD5sum: 2008693a3b82aaafa3fc82e1ec4c014b
SHA1: 4e34b7c3a7ad682d3452d2a7466d760e41c4fac4
SHA256: 0a4efa6b069d190ccdcd71c6bc76960f333481574ea27a56e2571578d3b8ffd8
Section: Netskao-Tweaks
Description: 管理蜂窝和WIFI联网权限，支持iOS10-iOS14
Author: Netskao
Name: NetworkManage

Package: xyz.cypwn.instalauncher2
Version: 1.8.2
Architecture: iphoneos-arm
Maintainer: CyPwn
Installed-Size: 1148
Depends: mobilesubstrate, preferenceloader, applist(>=1.5.15), firmware(>=12.1)
Conflicts: com.jontelang.instalauncher2.beta
Filename: debs/xyz.cypwn.instalauncher2_1.8.2_iphoneos-arm.deb
Size: 215392
MD5sum: 3c8a6846515bc527778eb53d25f4b7a4
SHA1: e153ace84d4d4b28e202ed6d562feb3b1e0410b8
SHA256: 67e0eab2dbc291d9637c182a650ac448522bc808a6efaf450d72b168296d1ffc
Section: Tweaks
Description: Launch ANY app instantly
Author: Jonathan Winger Lang <jontelang@gmail.com>
Depiction: https://repo.cypwn.xyz/depiction/313
Icon: https://repo.packix.com/api/Packages/5eb2931b947542001aff1661/icon/download?size=medium&hash=5eb2931b947542001aff1667
Name: InstaLauncher 2
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/313

